 Dfd (c)
1
1
1
0
0
6
3
3
opc
1
0
3
cie
2
80
4
cinc
3
100
6
2
3
vei
3
100
3
die
3
300
6
3
4
b100
1
0
3
b50
1
0
3
b20
1
0
6
3
3
b10
1
0
5
b100r
1
0
4
b50r
1
0
6
3
4
b20r
1
0
4
b10r
1
0
8
restante
1
0
9
1
6
opc!=4
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
7
0
1
5
opc=4
13
4
1
7
'Salir'
13
13
4
1
11
'Ver saldo'
4
1
95
'Billetes de 100 ',cie, ' Billetes de 50 ',cinc, ' Billetes de 20 ',vei, ' Billetes de 10 ',die
4
1
28
'Digita la siguiente opcion'
13
13
4
1
17
'Tanquear cajero'
4
1
143
'Digite primero los billetes de cien,seguidamente los billetes de cincuenta, luego los billetes de veinte y para terminar los billetes de diez'
5
1
8
ci,c,v,d
6
3
3
cie
6
cie+ci
4
cinc
6
cinc+c
3
vei
5
vei+v
6
1
3
die
5
die+d
4
1
28
'Digite la siguiente opcion'
13
13
4
1
18
'Retiro de dinero'
6
3
4
cien
10
cie*100000
5
cincu
10
cinc*50000
4
vein
9
vei*20000
6
2
4
diez
9
die*10000
3
sal
20
cien+cincu+vein+diez
7
0
1
11
sal>4000000
4
1
44
'No se puede retirar por saldo insuficiente'
13
4
1
28
'Cuanto saldo desea retirar'
5
1
1
n
6
1
1
r
11
n mod 10000
7
0
1
11
r=0 and n>0
4
1
12
'Losentimos'
13
6
2
5
b100r
15
trunc(n/100000)
8
restante
12
n mod 100000
7
0
1
13
restante>cien
13
6
1
8
restante
21
restante-b100r*100000
13
6
2
5
cincu
15
trunc(rt/50000)
1
n
11
n mod 50000
6
2
4
vein
15
trunc(n/100000)
1
n
12
n mod 100000
6
2
4
diez
14
trunc(n/10000)
1
n
11
n mod 10000
13
13
13
11
1
